<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ui.view.ChatActivity"
    android:background="@color/white2"
    >

    <include
        android:id="@+id/toolbar"
        layout="@layout/chat_toolbar"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messages_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/layoutSendMessage"
        android:layout_below="@id/toolbar"/>

    <LinearLayout
        android:id="@+id/layoutSendMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:fitsSystemWindows="true"
        android:layout_alignParentBottom="true">

        <EditText
            android:id="@+id/edt_message"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="3"
            android:textColorHint="@color/gray_light"
            android:textColor="@color/black"
            android:hint="@string/hint_message"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:background="@drawable/bg_selected"
            android:layout_weight="1">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/send_icon_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</RelativeLayout>